[gd_scene format=3 uid="uid://np0t77x5cpdp"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_bejbi"]
[ext_resource type="PackedScene" uid="uid://enis8dysfd0x" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Balloon Mice.glb" id="2_16vi6"]
[ext_resource type="Texture2D" uid="uid://km4x1ulhifpp" path="res://Mods/True FNaF/Custom Assets/UI/CutoutMiceBalloon.png" id="2_ixpjp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(1.2758179, 5.367264, 0.115478516)

[sub_resource type="BoxShape3D" id="BoxShape3D_pxext"]
size = Vector3(1.6075287, 0.84614944, 0.475708)

[node name="Balloon Mice" type="Node3D" unique_id=233530727 groups=["SOTM_CUTOUT"]]
script = ExtResource("1_bejbi")
animParametersFileName = "Balloon Mice"
animatableIcon = ExtResource("2_ixpjp")
animatableName = "Balloon Mice"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.65042746, 0.80746794, 0.84202933, 1)

[node name="Balloon Mice" parent="." unique_id=2097541763 instance=ExtResource("2_16vi6")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018218994, 2.6854348, -0.28015137)
shape = SubResource("BoxShape3D_um21q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=671820730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01688385, 5.765412, -0.25421143)
shape = SubResource("BoxShape3D_pxext")
