[gd_scene format=3 uid="uid://cmj2y20rq440p"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_wy6aq"]
[ext_resource type="Texture2D" uid="uid://3xsmwe4t1pr2" path="res://Mods/True FNaF/Custom Assets/UI/CandyLongFangs.webp" id="2_drykb"]
[ext_resource type="PackedScene" uid="uid://x73ql8xx7a3r" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Candy Long Fangs.glb" id="2_sxhq8"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_v0vol"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_e1c2y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ih3pj"]
height = 41.394672
radius = 4.517578

[node name="Candy Early" type="Node3D" unique_id=233530727 groups=["FNAC_CANDY"]]
script = ExtResource("1_wy6aq")
animParametersFileName = "Candy"
animatableIcon = ExtResource("2_drykb")
animatableName = "Candy Early"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.34079635, 0.38063368, 0.72797734, 1)

[node name="Candy Long Fangs2" parent="." unique_id=770500591 instance=ExtResource("2_sxhq8")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("3_v0vol")
boneConfigFileName = "Candy"

[node name="Color Check" type="Node3D" parent="." unique_id=268845291 groups=["FNAC_CANDY"]]
script = ExtResource("4_e1c2y")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=184460475]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1893282418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.142292, 0)
shape = SubResource("CylinderShape3D_ih3pj")
