[gd_scene format=3 uid="uid://dbepdak5kulre"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_nytqh"]
[ext_resource type="PackedScene" uid="uid://2ob6lbfwuah1" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Cindy.glb" id="2_nytqh"]
[ext_resource type="Texture2D" uid="uid://qo83qpjdvedh" path="res://Mods/True FNaF/Custom Assets/UI/Cindy.webp" id="2_p5lvf"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_ftg8l"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_rtbxj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ih3pj"]
height = 41.394672
radius = 4.517578

[node name="Cindy" type="Node3D" unique_id=233530727 groups=["FNAC_CINDY"]]
script = ExtResource("1_nytqh")
animParametersFileName = "Cindy"
animatableIcon = ExtResource("2_p5lvf")
animatableName = "Cindy"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.55198765, 0.25180084, 0.7354601, 1)

[node name="Cindy2" parent="." unique_id=1810349515 instance=ExtResource("2_nytqh")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("3_ftg8l")
boneConfigFileName = "Candy"

[node name="Color Check" type="Node3D" parent="." unique_id=268845291 groups=["FNAC_CINDY"]]
script = ExtResource("4_rtbxj")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=184460475]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1893282418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.142292, 0)
shape = SubResource("CylinderShape3D_ih3pj")
