[gd_scene format=3 uid="uid://dhr5gkax28x8"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_u6u10"]
[ext_resource type="Texture2D" uid="uid://b1drsx8iwaxv5" path="res://Mods/True FNaF/Custom Assets/UI/CindyBigEyes.webp" id="2_q6yqe"]
[ext_resource type="PackedScene" uid="uid://bce2a0r5g34xb" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Cindy Big Eyes.glb" id="2_xetex"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_xetex"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_aue0n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ih3pj"]
height = 41.394672
radius = 4.517578

[node name="Cindy Big Eyes" type="Node3D" unique_id=233530727 groups=["FNAC_CINDY"]]
script = ExtResource("1_u6u10")
animParametersFileName = "Cindy"
animatableIcon = ExtResource("2_q6yqe")
animatableName = "Cindy Big Eyes"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.55198765, 0.25180084, 0.7354601, 1)

[node name="Cindy Big Eyes2" parent="." unique_id=1872989763 instance=ExtResource("2_xetex")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("3_xetex")
boneConfigFileName = "Candy"

[node name="Color Check" type="Node3D" parent="." unique_id=268845291 groups=["FNAC_CINDY"]]
script = ExtResource("4_aue0n")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=184460475]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1893282418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.142292, 0)
shape = SubResource("CylinderShape3D_ih3pj")
