[gd_scene format=3 uid="uid://bxmko4v0fdwxq"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_bejbi"]
[ext_resource type="PackedScene" uid="uid://tvnpno5hkerb" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Frog Cutout.glb" id="14_xvdqn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(0.89038086, 0.8391113, 0.07421875)

[node name="Frog Cutout" type="Node3D" unique_id=233530727 groups=["SOTM_CUTOUT"]]
script = ExtResource("1_bejbi")
animParametersFileName = "Frog Cutout"
animatableName = "Bowtie Frog"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.34444737, 0.5173161, 0.18098724, 1)

[node name="Frog Cutout" parent="." unique_id=2029489819 instance=ExtResource("14_xvdqn")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.014038086, 0.4120049, -0.049804688)
shape = SubResource("BoxShape3D_um21q")
