[gd_scene format=3 uid="uid://co45bbsx88xj1"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_bejbi"]
[ext_resource type="PackedScene" uid="uid://6ymt2pa8bnuj" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Popcorn Sheep.glb" id="21_84pue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(1.1259766, 1.6660156, 0.06591797)

[node name="Popcorn Sheep" type="Node3D" unique_id=233530727 groups=["SOTM_CUTOUT"]]
script = ExtResource("1_bejbi")
animParametersFileName = "Popcorn Sheep"
animatableName = "Popcorn Sheep"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.7999925, 0.7957635, 0.49002188, 1)

[node name="Popcorn Sheep" parent="." unique_id=1559600278 instance=ExtResource("21_84pue")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06298828, 0.87477344, -0.026611328)
shape = SubResource("BoxShape3D_um21q")
