[gd_scene format=3 uid="uid://cjfnwerbfv4sk"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_bejbi"]
[ext_resource type="PackedScene" uid="uid://k3h4xip8hvvq" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Purple Snake.glb" id="23_47taq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(1.0412598, 1.3305054, 0.056640625)

[node name="Purple Snake" type="Node3D" unique_id=233530727 groups=["SOTM_CUTOUT"]]
script = ExtResource("1_bejbi")
animParametersFileName = "Purple Snake"
animatableName = "Purple Snake"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.563751, 0.31922016, 1, 1)

[node name="Purple Snake" parent="." unique_id=1293350097 instance=ExtResource("23_47taq")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0657959, 0.9535393, -0.016601563)
shape = SubResource("BoxShape3D_um21q")
