[gd_scene format=3 uid="uid://bc8jbkccmt3mk"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_p1afe"]
[ext_resource type="Texture2D" uid="uid://biuosbhpyvbgn" path="res://Mods/True FNaF/Custom Assets/UI/RingmasterBase.webp" id="2_sbtkl"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_sbtkl"]
[ext_resource type="PackedScene" uid="uid://c86xok3gikqpm" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Ringmaster Base.glb" id="4_bxgpv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7mxrl"]
height = 0.60650635
radius = 0.703125

[node name="Ringmaster Base" type="Node3D" unique_id=233530727 groups=["SOTM_MRHELPFUL"]]
script = ExtResource("1_p1afe")
animParametersFileName = "Helpfuls"
animatableIcon = ExtResource("2_sbtkl")
animatableName = "Ringmaster Base"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.6, 0.16078432, 0.1764706, 1)

[node name="Ringmaster Base2" parent="." unique_id=1566518242 instance=ExtResource("4_bxgpv")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
script = ExtResource("3_sbtkl")
boneConfigFileName = "Mr Helpful"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0062969923, 0.2981701, 0.013578236)
shape = SubResource("CylinderShape3D_7mxrl")
