[gd_scene format=3 uid="uid://g1lomv27dgdt"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_vulh0"]
[ext_resource type="Texture2D" uid="uid://xytqd3r2bplw" path="res://Mods/True FNaF/Custom Assets/UI/SugarEarly.png" id="2_f31co"]
[ext_resource type="PackedScene" uid="uid://ck41eqb8capl8" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Sugar Early.glb" id="2_vulh0"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_vs5v7"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="4_478dg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ih3pj"]
height = 41.394672
radius = 4.517578

[node name="Sugar Early" type="Node3D" unique_id=233530727 groups=["FNAC_CANDY"]]
script = ExtResource("1_vulh0")
animParametersFileName = "Sugar"
animatableIcon = ExtResource("2_f31co")
animatableName = "Sugar Early"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.34079635, 0.38063368, 0.72797734, 1)

[node name="Sugar Early" parent="." unique_id=1675401322 instance=ExtResource("2_vulh0")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)
script = ExtResource("3_vs5v7")
boneConfigFileName = "Candy"

[node name="Color Check" type="Node3D" parent="." unique_id=268845291 groups=["FNAC_CANDY"]]
script = ExtResource("4_478dg")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=184460475]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1893282418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.142292, 0)
shape = SubResource("CylinderShape3D_ih3pj")
