[gd_scene format=3 uid="uid://b5dxk7fyqfyh6"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_80pdj"]
[ext_resource type="PackedScene" uid="uid://s14syxwkvgbc" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Swing Bee.glb" id="2_80pdj"]
[ext_resource type="Texture2D" uid="uid://c4k0r68o850ld" path="res://Mods/True FNaF/Custom Assets/UI/SwingBee.png" id="2_lm6bk"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_1ctsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(2.5684357, 0.3736725, 0.34820557)

[sub_resource type="BoxShape3D" id="BoxShape3D_80pdj"]
size = Vector3(0.4690132, 1.5818558, 0.34820557)

[node name="Swing Bee" type="Node3D" unique_id=233530727 groups=["SOTM_SWINGBEE"]]
script = ExtResource("1_80pdj")
animParametersFileName = "Swing Bee"
animatableIcon = ExtResource("2_lm6bk")
animatableName = "Swing Bee"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.78694284, 0.64537346, 0.17490047, 1)

[node name="Swing Bee" parent="." unique_id=1451284593 instance=ExtResource("2_80pdj")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
script = ExtResource("3_1ctsr")
boneConfigFileName = "Swing Bee"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031051636, 5.0728707, -0.00894165)
shape = SubResource("BoxShape3D_um21q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1435985553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007993698, 5.6769624, -0.00894165)
shape = SubResource("BoxShape3D_80pdj")
