[gd_scene format=3 uid="uid://bq7lwj3hgwd8a"]

[ext_resource type="PackedScene" uid="uid://c5dh0vxqdur1v" path="res://Scenes/player.tscn" id="1_w1hhd"]
[ext_resource type="ArrayOccluder3D" uid="uid://4hq3d0uduvha" path="res://Mods/True FNaF/Mod Directory/Maps/FNaF4/FNaF4.occ" id="2_w1hhd"]
[ext_resource type="PackedScene" uid="uid://bmu3qsgm8a4c5" path="res://Mods/True FNaF/Custom Assets/Models/Maps/FNaF 4.glb" id="3_4jki3"]
[ext_resource type="PackedScene" uid="uid://dxgjifdd0grx6" path="res://Mods/True FNaF/Mod Directory/Animatables/Toy Fan.tscn" id="3_g1oww"]
[ext_resource type="PackedScene" uid="uid://bpjr0h2ex8xqe" path="res://Mods/True FNaF/Mod Directory/Animatables/Lamp Blue Yellow Alt.tscn" id="4_cypne"]
[ext_resource type="PackedScene" uid="uid://b21pwls2g0yb5" path="res://Mods/True FNaF/Mod Directory/Animatables/Bedroom Light.tscn" id="4_kv4y1"]
[ext_resource type="PackedScene" uid="uid://b8eq4v5tgat4r" path="res://Mods/True FNaF/Mod Directory/Animatables/Toy Phone.tscn" id="5_4jki3"]
[ext_resource type="PackedScene" uid="uid://mot4ujx5vqwe" path="res://Mods/True FNaF/Mod Directory/Animatables/Lamp Blue Yellow.tscn" id="5_30ysm"]
[ext_resource type="PackedScene" uid="uid://dik1odyqh70pq" path="res://Mods/True FNaF/Mod Directory/Animatables/Hall Light.tscn" id="5_66q0x"]
[ext_resource type="PackedScene" uid="uid://t5kxja3mmyvf" path="res://Mods/True FNaF/Mod Directory/Animatables/Hall Light Alt.tscn" id="6_idgta"]
[ext_resource type="PackedScene" uid="uid://2mxl27au3qqo" path="res://Mods/True FNaF/Mod Directory/Animatables/Lamp Orange Tan Alt.tscn" id="6_kv4y1"]
[ext_resource type="PackedScene" uid="uid://cyv0l6ob3f1o5" path="res://Mods/True FNaF/Mod Directory/Animatables/Toy Robot.tscn" id="6_qdiuh"]
[ext_resource type="PackedScene" uid="uid://c656we5o62ly4" path="res://Mods/True FNaF/Mod Directory/Animatables/Toy Bug.tscn" id="7_4qql3"]
[ext_resource type="PackedScene" uid="uid://dt30ua2opb8la" path="res://Mods/True FNaF/Mod Directory/Animatables/Lamp Orange Tan.tscn" id="7_66q0x"]

[sub_resource type="Environment" id="Environment_dsuk6"]
background_mode = 1
background_energy_multiplier = 0.0
sky_rotation = Vector3(0, -1.07338, 0)
ambient_light_source = 1
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.01
volumetric_fog_detail_spread = 1.0
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_stiks"]

[node name="Freddy\'s" type="Node3D" unique_id=2086066372]

[node name="Player" parent="." unique_id=912065313 instance=ExtResource("1_w1hhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449, 0)
flashlightType = 1

[node name="Map" type="Node" parent="." unique_id=150341188]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" unique_id=184637484]
environment = SubResource("Environment_dsuk6")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Map" unique_id=466442026]
visible = false
occluder = ExtResource("2_w1hhd")
bake_mask = 4294967289
bake_simplification_distance = 0.25

[node name="World Boundary" type="StaticBody3D" parent="Map" unique_id=1654655482]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/World Boundary" unique_id=1755227430]
shape = SubResource("WorldBoundaryShape3D_stiks")

[node name="Map Mesh & Collision" type="Node" parent="Map" unique_id=807558692]

[node name="FNaF 4" parent="Map/Map Mesh & Collision" unique_id=1169114074 instance=ExtResource("3_4jki3")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10.297226, -0.03827715, -5.317042)

[node name="Map Props" type="Node" parent="Map" unique_id=890356910]

[node name="Animatables" type="Node" parent="Map" unique_id=1193136051]

[node name="Bedroom Light" parent="Map/Animatables" unique_id=213815730 instance=ExtResource("4_kv4y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17237519, 5.0954633, -1.1323782)

[node name="Hall Light" parent="Map/Animatables" unique_id=662325174 instance=ExtResource("5_66q0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2461057, 5.0106726, -4.5935225)

[node name="Hall Light2" parent="Map/Animatables" unique_id=1913787621 instance=ExtResource("6_idgta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9657097, 5.0106726, -4.9123945)

[node name="Hall Light3" parent="Map/Animatables" unique_id=1223938346 instance=ExtResource("5_66q0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2461057, 5.0106726, -9.6779995)

[node name="Hall Light4" parent="Map/Animatables" unique_id=894240349 instance=ExtResource("6_idgta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9657097, 5.0106726, -9.640673)

[node name="LampBlueYellow Alt2" parent="Map/Animatables" unique_id=1413129417 instance=ExtResource("4_cypne")]
transform = Transform3D(-0.18592396, 0, -0.9825643, 0, 1, 0, 0.9825643, 0, -0.18592396, 1.5878377, 1.0849118, 11.262152)

[node name="LampBlueYellow2" parent="Map/Animatables" unique_id=1164657257 instance=ExtResource("5_30ysm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1594062, 2.0073583, -2.4146836)

[node name="LampOrangeTan Alt2" parent="Map/Animatables" unique_id=500723751 instance=ExtResource("6_kv4y1")]
transform = Transform3D(0.9987657, 0, -0.04966897, 0, 1, 0, 0.04966897, 0, 0.9987657, -7.9684844, 1.2599595, -5.7530465)

[node name="LampOrangeTan2" parent="Map/Animatables" unique_id=137881033 instance=ExtResource("7_66q0x")]
transform = Transform3D(-0.8046452, 0, -0.593756, 0, 1, 0, 0.593756, 0, -0.8046452, 7.539531, 1.3508667, -13.912464)

[node name="Toy Phone" parent="Map/Animatables" unique_id=233530727 instance=ExtResource("5_4jki3")]
transform = Transform3D(0.7489557, 0, 0.66262007, 0, 1, 0, -0.66262007, 0, 0.7489557, -1.0786167, -0.040825468, -1.5017343)

[node name="Toy Robot" parent="Map/Animatables" unique_id=752507440 instance=ExtResource("6_qdiuh")]
transform = Transform3D(0.5591929, 0, -0.82903755, 0, 1, 0, 0.82903755, 0, 0.5591929, 2.2464716, -0.033129025, -2.5399818)

[node name="Toy Fan" parent="Map/Animatables" unique_id=785288354 instance=ExtResource("3_g1oww")]
transform = Transform3D(0.85172695, 0, 0.5239859, 0, 1, 0, -0.5239859, 0, 0.85172695, -1.9962517, 3.1380963, -2.8325896)

[node name="Toy Bug" parent="Map/Animatables" unique_id=1218947138 instance=ExtResource("7_4qql3")]
transform = Transform3D(0.98162705, 0, -0.19080897, 0, 1, 0, 0.19080897, 0, 0.98162705, -2.505495, -0.043172467, -1.8619606)
