[gd_scene format=3 uid="uid://dchhwpojy0kod"]

[ext_resource type="PackedScene" uid="uid://c5dh0vxqdur1v" path="res://Scenes/player.tscn" id="1_itpav"]
[ext_resource type="ArrayOccluder3D" uid="uid://b5apq7a6beypk" path="res://Mods/PRPXS Workshop/Mod Directory/Maps/TEST/testworld.occ" id="2_itpav"]
[ext_resource type="PackedScene" uid="uid://exjhq2go0147" path="res://Mods/PRPXS Workshop/Custom Assets/Models/Maps/basicasstestscene.glb" id="2_suu3c"]
[ext_resource type="PackedScene" uid="uid://c1ursmuwehccf" path="res://Mods/PRPXS Workshop/Mod Directory/Animatables/Cookietronic.tscn" id="3_itpav"]
[ext_resource type="PackedScene" uid="uid://c8dgx1jd1gxkf" path="res://Mods/PRPXS Workshop/Custom Assets/Models/Maps/otherflatcube.glb" id="5_8tbuu"]

[sub_resource type="Environment" id="Environment_itpav"]
background_mode = 1
background_color = Color(0.7602972, 0.76029724, 0.76029724, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vd031"]

[node name="MyFirstMap" type="Node3D" unique_id=668959329]

[node name="Player" parent="." unique_id=318127762 instance=ExtResource("1_itpav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.8248873)

[node name="Map" type="Node" parent="." unique_id=82436190]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" unique_id=82658652]
environment = SubResource("Environment_itpav")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Map" unique_id=1455037759]
occluder = ExtResource("2_itpav")
bake_mask = 4294967289
bake_simplification_distance = 0.25

[node name="World Boundary" type="StaticBody3D" parent="Map" unique_id=877664639]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/World Boundary" unique_id=1436482319]
shape = SubResource("WorldBoundaryShape3D_vd031")

[node name="Animatables" type="Node" parent="." unique_id=598355028]

[node name="Cookietronic" parent="Animatables" unique_id=1560122702 instance=ExtResource("3_itpav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8055071, 0)

[node name="Map Lights" type="Node" parent="." unique_id=857015380]

[node name="SpotLight3D" type="SpotLight3D" parent="Map Lights" unique_id=28264828]
transform = Transform3D(1, 0, 0, 0, 0.11535319, 0.9933245, 0, -0.9933245, 0.11535319, 0, 6.6487336, 0)
light_energy = 0.696
spot_range = 10.970131
spot_angle = 63.21188

[node name="Map Mesh & Collision" type="Node" parent="." unique_id=540480779]

[node name="basicasstestscene" parent="Map Mesh & Collision" unique_id=1153849544 instance=ExtResource("2_suu3c")]

[node name="otherflatcube" parent="Map Mesh & Collision" unique_id=661894530 instance=ExtResource("5_8tbuu")]
transform = Transform3D(0.081795275, 0, 0, 0, 2.5380561, 0, 0, 0, 0.09130385, 0, 0.37148792, 0)
