[gd_scene format=3 uid="uid://dc5lwjmk3s5ju"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_bejbi"]
[ext_resource type="Texture2D" uid="uid://bdjv6mx4auy8q" path="res://Mods/True FNaF/Custom Assets/UI/CutoutFlowerCart.png" id="2_xwdxq"]
[ext_resource type="PackedScene" uid="uid://ml8l20q0gvwn" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Flower Wagon.glb" id="13_bey7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(3.0458984, 2.3708496, 0.25683594)

[node name="Flower Wagon" type="Node3D" unique_id=233530727 groups=["SOTM_CUTOUT"]]
script = ExtResource("1_bejbi")
animParametersFileName = "Flower Wagon"
animatableIcon = ExtResource("2_xwdxq")
animatableName = "Flower Cart"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.6529473, 0.35626462, 0.20823717, 1)

[node name="Flower Wagon" parent="." unique_id=1978746464 instance=ExtResource("13_bey7n")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28173828, 1.1869073, 0.0014648438)
shape = SubResource("BoxShape3D_um21q")
