[gd_scene format=3 uid="uid://dt30ua2opb8la"]

[ext_resource type="Script" uid="uid://bxoluhix7ikna" path="res://Scripts/Animatables/GL_Lights.gd" id="1_cuq8l"]
[ext_resource type="PackedScene" uid="uid://ddbfkhm0uy7in" path="res://Mods/True FNaF/Custom Assets/Models/Props/Lamp OrangeTan.glb" id="1_ij51o"]
[ext_resource type="Texture2D" uid="uid://7l13s3dyiu17" path="res://Mods/True FNaF/Custom Assets/UI/LampOrange.webp" id="3_8lj52"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cypne"]
height = 0.7640381
radius = 0.36523438

[sub_resource type="CylinderShape3D" id="CylinderShape3D_30ysm"]
height = 0.77182007
radius = 0.4609375

[node name="LampOrangeTan" type="Node3D" unique_id=137881033 groups=["FNAF4_LAMP_TAN_ALT"]]
script = ExtResource("1_cuq8l")
canChangeColor = true
energyMultiplier = 3.0
lerp_speed = 20.0
animatableIcon = ExtResource("3_8lj52")
animatableName = "Lamp Orange Tan"
animatableAuthors = "sudo trans --pony"
animatableColor = Color(0.8901961, 0.84705883, 0.5686275, 1)

[node name="Lamp OrangeTan" parent="." unique_id=71027906 instance=ExtResource("1_ij51o")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=458044608]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1957562051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38226318, 0)
shape = SubResource("CylinderShape3D_cypne")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1664343020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0837555, 0)
shape = SubResource("CylinderShape3D_30ysm")

[node name="Lamp Bedroom7" type="SpotLight3D" parent="." unique_id=407585646]
transform = Transform3D(-0.8046452, -0.593756, -2.59539e-08, 0, -4.371139e-08, 1, -0.593756, 0.8046452, 3.5172157e-08, -0.0010251999, 1.4690589, 0.003856659)
light_color = Color(0.9868669, 0.8286037, 0.61669636, 1)
light_energy = 0.0
shadow_enabled = true
shadow_blur = 0.0
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 32.91
spot_angle_attenuation = 0.329877

[node name="Lamp Bedroom8" type="SpotLight3D" parent="." unique_id=1383476820]
transform = Transform3D(-0.8046452, 0.593756, -2.59539e-08, 0, -4.371139e-08, -1, -0.593756, -0.8046452, 3.5172157e-08, -0.0010251999, 1.2298054, 0.003856659)
light_color = Color(0.9868669, 0.8286037, 0.61669636, 1)
light_energy = 0.0
shadow_blur = 0.0
spot_range = 10.0
spot_attenuation = 2.0
spot_angle = 68.55
spot_angle_attenuation = 0.0011613312
