[gd_scene format=3 uid="uid://dsi0hdxulkfoj"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_cplxp"]
[ext_resource type="PackedScene" uid="uid://cidcuvfhsuwou" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Lasso Pig.glb" id="2_cplxp"]
[ext_resource type="Script" uid="uid://60lyan8oproc" path="res://Scripts/Animatables/Physics_Bones.gd" id="3_bx02h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(1.1311035, 2.5251694, 0.9253464)

[node name="Lasso Pig" type="Node3D" unique_id=233530727 groups=["SOTM_PIG"]]
script = ExtResource("1_cplxp")
animParametersFileName = "Lasso Pig"
animatableName = "Lasso Pig"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.998208, 0.6304023, 0.67486554, 1)

[node name="Lasso Pig" parent="." unique_id=1273299722 instance=ExtResource("2_cplxp")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
script = ExtResource("3_bx02h")
boneConfigFileName = "Lasso Pig"

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015991211, 1.2818284, 0.2730217)
shape = SubResource("BoxShape3D_um21q")
