[gd_scene format=3 uid="uid://dbwjcdj3ilavm"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_bejbi"]
[ext_resource type="Texture2D" uid="uid://cmxp0x6f1eo6i" path="res://Mods/True FNaF/Custom Assets/UI/CutoutPalmTree.png" id="2_pqprm"]
[ext_resource type="PackedScene" uid="uid://26ymq1ucwftd" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Palm Tree.glb" id="20_ltcau"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(1.1287842, 5.9938965, 0.2854004)

[sub_resource type="BoxShape3D" id="BoxShape3D_aiiu1"]
size = Vector3(5.099701, 4.828064, 0.2854004)

[node name="Palm Tree" type="Node3D" unique_id=233530727 groups=["SOTM_CUTOUT"]]
script = ExtResource("1_bejbi")
animParametersFileName = "Palm Tree"
animatableIcon = ExtResource("2_pqprm")
animatableName = "Palm Tree"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.32491386, 0.91330767, 0.36590028, 1)

[node name="Palm Tree" parent="." unique_id=1893487090 instance=ExtResource("20_ltcau")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06439209, 2.988421, 0.021118164)
shape = SubResource("BoxShape3D_um21q")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1016247112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3642731, 6.8057733, 0.49681544)
shape = SubResource("BoxShape3D_aiiu1")
