[gd_scene format=3 uid="uid://5uoi6dwe2t3p"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_bejbi"]
[ext_resource type="PackedScene" uid="uid://di7xnv4bssli2" path="res://Mods/True FNaF/Custom Assets/Models/Animatronics/Present Cutout.glb" id="22_0id5i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um21q"]
size = Vector3(0.79437256, 0.9641113, 0.041748047)

[node name="Present Cutout" type="Node3D" unique_id=233530727 groups=["SOTM_CUTOUT"]]
script = ExtResource("1_bejbi")
animParametersFileName = "Present Cutout"
animatableName = "Present"
animatableAuthors = "Steel Wool"
animatableColor = Color(0.22128808, 0.7198828, 0.8253763, 1)

[node name="Present Cutout" parent="." unique_id=1762721753 instance=ExtResource("22_0id5i")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=723801955]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1095323835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031097412, 0.47914356, -0.0059814453)
shape = SubResource("BoxShape3D_um21q")
