[gd_scene format=3 uid="uid://pvrp1i0n4eqx"]

[ext_resource type="Script" uid="uid://123cosa0dlrp" path="res://Scripts/Editor/GL_Master.gd" id="1_4kpso"]
[ext_resource type="Theme" uid="uid://b3wjoiiv6sq22" path="res://UI/Themes/Theme Node.tres" id="1_j1env"]
[ext_resource type="Script" uid="uid://cfp3tpowbcpot" path="res://Scripts/Editor/GL_SaveLoad.gd" id="2_2bvfm"]
[ext_resource type="Script" uid="uid://cv0ko0w0oijq4" path="res://Scripts/Editor/GL_LoadTapes.gd" id="2_7jq2w"]
[ext_resource type="Material" uid="uid://csvd0ihwnb3ov" path="res://UI/Themes/Static Material.tres" id="2_a842l"]
[ext_resource type="Script" uid="uid://cphs62vbpa8ja" path="res://Scripts/Editor/GL_Timeline.gd" id="2_c0c77"]
[ext_resource type="Script" uid="uid://dvdojljxguwdc" path="res://Scripts/Editor/GL_ImportDropdown.gd" id="2_y4xxp"]
[ext_resource type="StyleBox" uid="uid://8vn4doi14jgv" path="res://UI/Themes/Button.tres" id="3_1mlnq"]
[ext_resource type="Script" uid="uid://bcv5vgupc8mjt" path="res://Scripts/Editor/GL_LastSaved.gd" id="4_jpu5j"]
[ext_resource type="Script" uid="uid://ckgpu8qo8u8vw" path="res://Scripts/Editor/GL_Playback.gd" id="5_4tobp"]
[ext_resource type="Script" uid="uid://2esvktatiq0x" path="res://Scripts/Editor/GL_Media.gd" id="5_mtjvt"]
[ext_resource type="AudioStream" uid="uid://bq5a3xyfofaaa" path="res://Sounds/Tip.wav" id="6_0yayq"]
[ext_resource type="Script" uid="uid://da4kwr34io6fy" path="res://Scripts/Editor/GL_EditorCam.gd" id="6_rjqd4"]
[ext_resource type="Script" uid="uid://ckgshfwm3gia5" path="res://Scripts/Editor/GL_HoldButton.gd" id="7_037lw"]
[ext_resource type="AudioStream" uid="uid://bbnbaxncick0a" path="res://Sounds/Tck.wav" id="7_isteg"]
[ext_resource type="AudioStream" uid="uid://bevbh0ckbw0o4" path="res://Sounds/Tick.wav" id="8_qw38e"]
[ext_resource type="Theme" uid="uid://8elyrkxhiieu" path="res://UI/Themes/Theme Node Fairfax.tres" id="9_ds2bq"]
[ext_resource type="AudioStream" uid="uid://dajwfjwf772x" path="res://Sounds/Donk.wav" id="9_e12if"]
[ext_resource type="AudioStream" uid="uid://dt1hdqwuf4r8" path="res://Sounds/Thock.wav" id="10_d1frn"]
[ext_resource type="Script" uid="uid://da33582mdc2f4" path="res://Scripts/Editor/GL_ImportAnimatables.gd" id="11_isteg"]
[ext_resource type="Script" uid="uid://b4aa4vacbh1ln" path="res://Scripts/Sound UI/SoundUI.gd" id="11_muhm5"]
[ext_resource type="AudioStream" uid="uid://cron3phbvrasi" path="res://Sounds/Tick2.wav" id="12_ca78b"]
[ext_resource type="AudioStream" uid="uid://cnu056nqhchk1" path="res://Sounds/Thack.wav" id="13_ufq68"]
[ext_resource type="AudioStream" uid="uid://d32r2h55ktsse" path="res://Mods/Faz Anim 2/Custom Assets/Sounds/Trashed.wav" id="14_e12if"]
[ext_resource type="Texture2D" uid="uid://g3x10ge11yel" path="res://UI/Icons/file-pen-solid-full.svg" id="19_pbeab"]
[ext_resource type="Script" uid="uid://bi68na8v07s55" path="res://Scripts/Editor/GL_ChannelConfig.gd" id="19_w7ro2"]
[ext_resource type="Script" uid="uid://p57psuh23hii" path="res://Scripts/Player/PlayerCamera.gd" id="20_isteg"]
[ext_resource type="Texture2D" uid="uid://dcc0teyc1a71" path="res://UI/Icons/circle-xmark-regular-full.svg" id="21_aow6y"]
[ext_resource type="Texture2D" uid="uid://bnie4ltau04j1" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_A.png" id="21_crika"]
[ext_resource type="Texture2D" uid="uid://b13cl8321tif4" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_B.png" id="22_et1pk"]
[ext_resource type="Texture2D" uid="uid://bbcglbokkvgxm" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_X.png" id="23_32mol"]
[ext_resource type="Script" uid="uid://x7tjh0tpsxv6" path="res://Scripts/Editor/ControllerIcon.gd" id="23_g45qd"]
[ext_resource type="Texture2D" uid="uid://m5b2k8hmww71" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_Y.png" id="24_aow6y"]
[ext_resource type="Texture2D" uid="uid://ple5pu003bbc" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_LB.png" id="25_hgnfx"]
[ext_resource type="Texture2D" uid="uid://cft6ykowhp2er" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_RB.png" id="26_u67nk"]
[ext_resource type="Texture2D" uid="uid://dsyte5oddaokd" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_Dpad_Up.png" id="27_ivrqh"]
[ext_resource type="Texture2D" uid="uid://cn25bnftyyr0m" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_Dpad_Down.png" id="28_kfaed"]
[ext_resource type="Texture2D" uid="uid://5c5dkcuqvx3j" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_RT.png" id="28_wu0sf"]
[ext_resource type="Texture2D" uid="uid://c1g67ktvwsv5p" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_LT.png" id="29_g45qd"]
[ext_resource type="Texture2D" uid="uid://btn3akwt3i5vh" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_Dpad_Left.png" id="29_h7jru"]
[ext_resource type="Texture2D" uid="uid://bhqiuef0vfo50" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_Dpad_Right.png" id="30_svn66"]
[ext_resource type="Texture2D" uid="uid://dodiv3n4a028p" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_Right_Stick.png" id="31_32mol"]
[ext_resource type="Texture2D" uid="uid://f6ipgktbt5qe" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Xbox 360/360_Left_Stick.png" id="32_aow6y"]
[ext_resource type="Texture2D" uid="uid://x3u18pbjkdr7" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Arrows/Directional_Arrow_Full_Circle.png" id="32_hgnfx"]
[ext_resource type="Texture2D" uid="uid://cjutjicacqfnt" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Arrows/Directional_Arrow_Vertical.png" id="34_u67nk"]
[ext_resource type="Texture2D" uid="uid://cb8qgqb6c1st8" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Arrows/Directional_Arrow_Sides.png" id="35_ivrqh"]
[ext_resource type="Texture2D" uid="uid://bbfybsa1ipgg3" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Arrows/Directional_Arrow_Straight.png" id="36_ivrqh"]
[ext_resource type="Texture2D" uid="uid://dg6wfncvw1cm5" path="res://UI/Buttons/Xelu_Free_Controller&Key_Prompts/Others/Arrows/Directional_Arrow_Diagonal.png" id="37_kfaed"]

[node name="GlEditor" type="Control" unique_id=270496900]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j1env")

[node name="File Loader" type="PanelContainer" parent="." unique_id=657194110]
visible = false
material = ExtResource("2_a842l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="File Loader" unique_id=639739632]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="File Loader/MarginContainer" unique_id=742762762]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="File Loader/MarginContainer/VBoxContainer" unique_id=1327736958]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="File Loader/MarginContainer/VBoxContainer/HBoxContainer" unique_id=587185754]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_1mlnq")

[node name="Create Showtape" type="Button" parent="File Loader/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=571592151]
layout_mode = 2
text = "Create Showtape"

[node name="Button" type="Button" parent="File Loader/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1694301157]
layout_mode = 2
text = "Import Showtape"
script = ExtResource("11_muhm5")
hover_sound = ExtResource("6_0yayq")
press_sound = ExtResource("7_isteg")

[node name="PanelContainer2" type="PanelContainer" parent="File Loader/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1972246689]
layout_mode = 2
theme_override_styles/panel = ExtResource("3_1mlnq")

[node name="MenuButton" type="MenuButton" parent="File Loader/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2" unique_id=107956870]
layout_mode = 2
text = "Import RR-Engine Showtape"
script = ExtResource("2_y4xxp")

[node name="LoadedFiles" type="ScrollContainer" parent="File Loader/MarginContainer/VBoxContainer" unique_id=979859428]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_7jq2w")

[node name="HFlowContainer" type="HFlowContainer" parent="File Loader/MarginContainer/VBoxContainer/LoadedFiles" unique_id=623890464]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
last_wrap_alignment = 2

[node name="Full Editor" type="VBoxContainer" parent="." unique_id=113343057]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="HBoxContainer" parent="Full Editor" unique_id=907840281]
layout_mode = 2
size_flags_vertical = 3

[node name="Modifiers" type="TabContainer" parent="Full Editor/Editor" unique_id=120351013]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("9_ds2bq")
current_tab = 0
script = ExtResource("11_muhm5")
hover_sound = ExtResource("8_qw38e")
press_sound = ExtResource("9_e12if")
press_pitch_multiplier_on = 2.0
press_pitch_multiplier_off = 2.0

[node name="Animatables" type="MarginContainer" parent="Full Editor/Editor/Modifiers" unique_id=1407192095]
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="MarginContainer" type="Control" parent="Full Editor/Editor/Modifiers/Animatables" unique_id=1790830055]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Full Editor/Editor/Modifiers/Animatables/MarginContainer" unique_id=1333969216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GroupContainer" type="HFlowContainer" parent="Full Editor/Editor/Modifiers/Animatables/MarginContainer/ScrollContainer" unique_id=1512246324 groups=["AnimatableImporter"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("11_isteg")

[node name="Media" type="MarginContainer" parent="Full Editor/Editor/Modifiers" unique_id=634770456]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Full Editor/Editor/Modifiers/Media" unique_id=2066953861]
layout_mode = 2

[node name="Button" type="Button" parent="Full Editor/Editor/Modifiers/Media/VBoxContainer" unique_id=1558043606]
layout_mode = 2
text = "Add Media"
script = ExtResource("11_muhm5")
hover_sound = ExtResource("12_ca78b")
press_sound = ExtResource("13_ufq68")

[node name="MediaContainer" type="HFlowContainer" parent="Full Editor/Editor/Modifiers/Media/VBoxContainer" unique_id=351307767]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_mtjvt")

[node name="Settings" type="MarginContainer" parent="Full Editor/Editor/Modifiers" unique_id=2042416531]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 2

[node name="MarginContainer" type="Control" parent="Full Editor/Editor/Modifiers/Settings" unique_id=244532628]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer" unique_id=1591094916]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer" unique_id=220569561]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1220462098]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Title:      "
vertical_alignment = 1

[node name="Label2" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1092015495]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Author: "
vertical_alignment = 1

[node name="Label3" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1517247924]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Created: "
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer" unique_id=1169699623]
layout_mode = 2
size_flags_horizontal = 3

[node name="LineEdit" type="LineEdit" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=324076004]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_muhm5")
hover_sound = ExtResource("10_d1frn")
hover_pitch_multiplier = 1.5
press_sound = ExtResource("10_d1frn")
press_pitch_multiplier_on = 2.5
press_pitch_multiplier_off = 2.5

[node name="LineEdit2" type="LineEdit" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=570988486]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_muhm5")
hover_sound = ExtResource("10_d1frn")
hover_pitch_multiplier = 2.5
press_sound = ExtResource("10_d1frn")
press_pitch_multiplier_on = 1.5
press_pitch_multiplier_off = 1.5

[node name="Label2" type="Label" parent="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1403401638]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "???"
vertical_alignment = 1

[node name="Save & Quit" type="MarginContainer" parent="Full Editor/Editor/Modifiers" unique_id=525679963]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Full Editor/Editor/Modifiers/Save & Quit" unique_id=145945991]
layout_mode = 2
alignment = 1

[node name="LastSaved" type="Label" parent="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer" unique_id=1132209526]
layout_mode = 2
text = "Last Saved 1 sec ago"
horizontal_alignment = 1
script = ExtResource("4_jpu5j")

[node name="Button" type="Button" parent="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer" unique_id=2094382263]
layout_mode = 2
text = "Save"
script = ExtResource("11_muhm5")
hover_sound = ExtResource("12_ca78b")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("13_ufq68")
press_pitch_randomize_enabled = false

[node name="Button2" type="Button" parent="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer" unique_id=421195070]
layout_mode = 2
text = "Save & Quit"
script = ExtResource("11_muhm5")
hover_sound = ExtResource("12_ca78b")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("13_ufq68")
press_pitch_randomize_enabled = false

[node name="Button3" type="Button" parent="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer" unique_id=143106228]
layout_mode = 2
text = "Export File to Share"
script = ExtResource("11_muhm5")
hover_sound = ExtResource("12_ca78b")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("13_ufq68")
press_pitch_randomize_enabled = false

[node name="Button4" type="Button" parent="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer" unique_id=1730162617]
layout_mode = 2
text = "Delete ( Hold )"
script = ExtResource("7_037lw")
hover_sound = ExtResource("12_ca78b")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("14_e12if")
press_pitch_randomize_enabled = false

[node name="Edit Channel" type="MarginContainer" parent="Full Editor/Editor/Modifiers" unique_id=1616820540 groups=["EditChannel"]]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("19_w7ro2")
metadata/_tab_index = 4

[node name="MarginContainer" type="Control" parent="Full Editor/Editor/Modifiers/Edit Channel" unique_id=1537202341]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Hint" type="Control" parent="Full Editor/Editor/Modifiers/Edit Channel/MarginContainer" unique_id=1749255225]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="hint text" type="Label" parent="Full Editor/Editor/Modifiers/Edit Channel/MarginContainer/Hint" unique_id=772028224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.0
offset_top = -44.5
offset_right = 265.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
text = "Select this icon on a channel to edit properties:


"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hint rect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/MarginContainer/Hint" unique_id=469896206]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_pbeab")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Full Editor/Editor/Modifiers/Edit Channel" unique_id=1868753093]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer" unique_id=64630472]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2" unique_id=1224650312]
layout_mode = 2
text = "Key Binds"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2" unique_id=1079781083]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer" unique_id=1506120021]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=1666469765]
layout_mode = 2

[node name="ButtonNone" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1052872647]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonNone" unique_id=1402015835]
modulate = Color(0.99215686, 0.9882353, 0.85882354, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_aow6y")
expand_mode = 1
stretch_mode = 5

[node name="Button1" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=419675350]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=629616652]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=262112099]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "3"

[node name="Button4" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1513592576]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "4"

[node name="Button5" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1295794470]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "5"

[node name="Button6" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1184946273]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "6"

[node name="Button7" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1195981031]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "7"

[node name="Button8" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1301447159]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "8"

[node name="Button9" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1694853273]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "9"

[node name="Button0" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1142735561]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "0"

[node name="ButtonMinus" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1138141269]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "-"

[node name="ButtonPlus" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1577240381]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "+"

[node name="ButtonA" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=674016236]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonA" unique_id=441959559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_crika")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "A"

[node name="ButtonB" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1254625739]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonB" unique_id=2054722866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_et1pk")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "B"

[node name="ButtonX" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=525444524]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonX" unique_id=67355220]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "X"

[node name="ButtonY" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=465295582]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonY" unique_id=1565657802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "Y"

[node name="ButtonLB" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=554477074]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonLB" unique_id=1929644385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_hgnfx")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LB"

[node name="ButtonRB" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=530699538]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonRB" unique_id=9687827]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_u67nk")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RB"

[node name="ButtonLT" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=778875344]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonLT" unique_id=1090245834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_g45qd")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LT"

[node name="ButtonRT" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=863789651]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/ButtonRT" unique_id=500236907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_wu0sf")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RT"

[node name="DpadL" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=951382365]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/DpadL" unique_id=1099457696]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_h7jru")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "Dpad_Left"

[node name="DpadUp" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=14443641]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/DpadUp" unique_id=1225991618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_ivrqh")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "Dpad_Up"

[node name="DpadR" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1665676129]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/DpadR" unique_id=507914423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_svn66")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "Dpad_Right"

[node name="DpadDown" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1281731751]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/DpadDown" unique_id=1243313476]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_kfaed")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "Dpad_Down"

[node name="RstickL" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=113868985]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickL" unique_id=1810209159]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
grow_vertical = 2
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickL" unique_id=1576986217]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RstickAngle"

[node name="RstickUp" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=808995769]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickUp" unique_id=391386826]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickUp" unique_id=702198057]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RstickAngle"

[node name="RstickR" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=2129994767]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickR" unique_id=233981341]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickR" unique_id=1921832310]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RstickAngle"

[node name="RstickDown" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1181429090]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickDown" unique_id=1306227172]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickDown" unique_id=1742220815]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RstickAngle"

[node name="RstickAngle" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=900695509]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickAngle" unique_id=123940969]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_hgnfx")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickAngle" unique_id=990311412]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RstickAngle"

[node name="RstickUD" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1809210131]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickUD" unique_id=1526959910]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_u67nk")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickUD" unique_id=1850275041]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RstickAngle"

[node name="RstickLR" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1301792271]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickLR" unique_id=1122960799]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickLR" unique_id=1756368965]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="RstickMagnitude" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1529513896]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickMagnitude" unique_id=457770388]
custom_minimum_size = Vector2(30, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37_kfaed")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/RstickMagnitude" unique_id=590935913]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_32mol")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "RstickAngle"

[node name="LstickL" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=242267195]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickL" unique_id=365485098]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -5.0
offset_right = 10.0
offset_bottom = 5.0
grow_vertical = 2
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickL" unique_id=43332330]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="LstickUp" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=66593285]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickUp" unique_id=1275770313]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_right = 5.0
offset_bottom = 10.0
grow_horizontal = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickUp" unique_id=510019752]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="LstickR" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1259816588]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickR" unique_id=484630639]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -5.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickR" unique_id=1837548325]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="LstickDown" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1420381671]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickDown" unique_id=598693116]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -10.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 0
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("36_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickDown" unique_id=102728050]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="Button1" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickDown" unique_id=1652803267]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 44.0
offset_top = -176.0
offset_right = 85.0
offset_bottom = -136.0
text = "1"

[node name="LstickAngle" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=1715201434]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickAngle" unique_id=1117418146]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_hgnfx")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickAngle" unique_id=1331395833]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="LstickUD" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=206582147]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickUD" unique_id=239587731]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_u67nk")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickUD" unique_id=471030218]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="LstickLR" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=432103652]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickLR" unique_id=294170560]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_ivrqh")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickLR" unique_id=836050215]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="LstickMagnitude" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer" unique_id=709262556]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickMagnitude" unique_id=1104383322]
custom_minimum_size = Vector2(30, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37_kfaed")
expand_mode = 1
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/HFlowContainer/LstickMagnitude" unique_id=302022192]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_aow6y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("23_g45qd")
button_name = "LstickAngle"

[node name="Label2" type="Label" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer2" unique_id=257153427]
layout_mode = 2
text = "Hover the edit channel icon and press a button or key to quick assign. Hover + Backspace clears all assigned keys in the group."
horizontal_alignment = 1
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer" unique_id=1966826757]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer" unique_id=231056897]
layout_mode = 2
text = "Channel ???"
horizontal_alignment = 1

[node name="erase" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer" unique_id=1715243797]
layout_mode = 2
text = "Erase Channel Data"

[node name="convert" type="Button" parent="Full Editor/Editor/Modifiers/Edit Channel/HBoxContainer/VBoxContainer" unique_id=160990501]
layout_mode = 2
text = "Erase + Convert to Float (0.0 -> 1.0)"

[node name="Viewer" type="SubViewportContainer" parent="Full Editor/Editor" unique_id=1455862654]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource("6_rjqd4")

[node name="SubViewport" type="SubViewport" parent="Full Editor/Editor/Viewer" unique_id=1017673735]
handle_input_locally = false
size = Vector2i(958, 513)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Full Editor/Editor/Viewer/SubViewport" unique_id=439023362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("20_isteg")

[node name="TimeManager" type="PanelContainer" parent="Full Editor" unique_id=266066089]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Full Editor/TimeManager" unique_id=478080713]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 2

[node name="StartTime" type="Label" parent="Full Editor/TimeManager/MarginContainer" unique_id=1772392818]
layout_mode = 2
text = "00:00:00"
vertical_alignment = 1

[node name="EndTime" type="Label" parent="Full Editor/TimeManager/MarginContainer" unique_id=1872305820]
layout_mode = 2
text = "00:00:00"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Full Editor/TimeManager" unique_id=1161396168]
layout_mode = 2
alignment = 1

[node name="Play Button" type="Button" parent="Full Editor/TimeManager/HBoxContainer" unique_id=1808816479]
layout_mode = 2
tooltip_text = "Play / Pause Button"
text = " ▶ "
script = ExtResource("11_muhm5")
hover_sound = ExtResource("12_ca78b")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("13_ufq68")
press_pitch_randomize_enabled = false

[node name="Data Timeline" type="PanelContainer" parent="Full Editor" unique_id=149432049 groups=["GL_Timeline"]]
self_modulate = Color(1, 1, 1, 0.06666667)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_c0c77")

[node name="MarginContainer" type="MarginContainer" parent="Full Editor/Data Timeline" unique_id=1760910010]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimelineBox" type="VBoxContainer" parent="Full Editor/Data Timeline/MarginContainer" unique_id=454508545]
layout_mode = 2

[node name="TimelineBar" type="ColorRect" parent="Full Editor/Data Timeline" unique_id=64446410]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="currentTime" type="Label" parent="Full Editor/Data Timeline/TimelineBar" unique_id=846617625]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -23.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "00:00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master" type="Node" parent="." unique_id=1303165483 groups=["GL_Master"]]
script = ExtResource("1_4kpso")

[node name="SaveLoad" type="Node" parent="Master" unique_id=1672595791]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("2_2bvfm")

[node name="Playback" type="Node" parent="Master" unique_id=1240717136 groups=["GL_Playback"]]
script = ExtResource("5_4tobp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Master" unique_id=2090168520]
volume_db = 10.0

[connection signal="pressed" from="File Loader/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Create Showtape" to="Master" method="_create_new_show"]
[connection signal="pressed" from="File Loader/MarginContainer/VBoxContainer/HBoxContainer/Button" to="Master" method="_import_show"]
[connection signal="pressed" from="Full Editor/Editor/Modifiers/Media/VBoxContainer/Button" to="Full Editor/Editor/Modifiers/Media/VBoxContainer/MediaContainer" method="import_file"]
[connection signal="text_changed" from="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer2/LineEdit" to="Master" method="setTitle"]
[connection signal="text_changed" from="Full Editor/Editor/Modifiers/Settings/MarginContainer/HBoxContainer/VBoxContainer2/LineEdit2" to="File Loader/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/Create Showtape" method="setAuthor"]
[connection signal="pressed" from="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button" to="Master" method="save"]
[connection signal="pressed" from="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button2" to="Master" method="save_and_quit"]
[connection signal="pressed" from="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button3" to="Master" method="_export_show"]
[connection signal="button_down" from="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button4" to="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button4" method="_on_button_down"]
[connection signal="button_held" from="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button4" to="Master" method="_delete_show"]
[connection signal="button_up" from="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button4" to="Full Editor/Editor/Modifiers/Save & Quit/VBoxContainer/Button4" method="_on_button_up"]
[connection signal="pressed" from="Full Editor/TimeManager/HBoxContainer/Play Button" to="Full Editor/Data Timeline" method="togglePlayback"]
