[gd_scene format=3 uid="uid://dso52h18upxn5"]

[ext_resource type="Script" uid="uid://iqrmm33dxvui" path="res://Scripts/Animatables/GL_Animatronic.gd" id="1_i236b"]
[ext_resource type="PackedScene" uid="uid://bbtft4evcxk32" path="res://Mods/Source Archival/Custom Assets/Models/Animatronics/Foxy Splinks.glb" id="3_cxnf4"]
[ext_resource type="Script" uid="uid://ekdr3r12ydct" path="res://Scripts/Animatables/GL_Paintable.gd" id="3_lxis8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l6iry"]
height = 48.212402
radius = 4.5527344

[node name="Foxy Splinks" type="Node3D" unique_id=233530727 groups=["FNAF1_FOXY"]]
script = ExtResource("1_i236b")
animParametersFileName = "Foxy splinks"
animatableName = "Foxy Splinks"
animatableAuthors = "Splinks & i6nis"
animatableColor = Color(0.7473416, 0.1970092, 0.15043125, 1)

[node name="Foxy Splinks" parent="." unique_id=1637043820 instance=ExtResource("3_cxnf4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Color Check" type="Node3D" parent="." unique_id=268845291 groups=["FNAF1_FOXY"]]
script = ExtResource("3_lxis8")
check_siblings = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=339525734]
transform = Transform3D(0.085, 0, 0, 0, 0.085, 0, 0, 0, 0.085, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=13025137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.1062, 0)
shape = SubResource("CylinderShape3D_l6iry")
