[gd_scene format=3 uid="uid://je5onlbyg5fc"]

[ext_resource type="PackedScene" uid="uid://c5dh0vxqdur1v" path="res://Scenes/player.tscn" id="1_sma8e"]
[ext_resource type="ArrayOccluder3D" uid="uid://cna4pjucrmwis" path="res://Mods/True FNaF/Mod Directory/Maps/Candy's/Candys.occ" id="2_2qirg"]
[ext_resource type="PackedScene" uid="uid://cqi3wpo3e11l6" path="res://Mods/True FNaF/Custom Assets/Models/Maps/Candys 1.glb" id="3_exfuh"]
[ext_resource type="PackedScene" uid="uid://dbepdak5kulre" path="res://Mods/True FNaF/Mod Directory/Animatables/Cindy.tscn" id="5_a6ffr"]
[ext_resource type="PackedScene" uid="uid://dqkhfebjiyiac" path="res://Mods/True FNaF/Mod Directory/Animatables/Burger.tscn" id="7_n1u15"]
[ext_resource type="PackedScene" uid="uid://b7w3tl5jvax8c" path="res://Mods/True FNaF/Mod Directory/Animatables/Candy.tscn" id="11_ow6uv"]
[ext_resource type="PackedScene" uid="uid://bx8e2ygjxcwaq" path="res://Mods/True FNaF/Mod Directory/Animatables/Sugar.tscn" id="12_dtdfo"]

[sub_resource type="Environment" id="Environment_dsuk6"]
background_mode = 1
background_energy_multiplier = 0.0
sky_rotation = Vector3(0, -1.07338, 0)
ambient_light_source = 1
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.01
volumetric_fog_detail_spread = 1.0
volumetric_fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.3

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_stiks"]

[node name="Candys" type="Node3D" unique_id=2086066372]

[node name="Player" parent="." unique_id=912065313 instance=ExtResource("1_sma8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.449, 0)
flashlightType = 1

[node name="Map" type="Node" parent="." unique_id=150341188]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map" unique_id=184637484]
environment = SubResource("Environment_dsuk6")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Map" unique_id=466442026]
visible = false
occluder = ExtResource("2_2qirg")
bake_mask = 4294967289
bake_simplification_distance = 0.25

[node name="World Boundary" type="StaticBody3D" parent="Map" unique_id=1654655482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.032405853, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/World Boundary" unique_id=1755227430]
shape = SubResource("WorldBoundaryShape3D_stiks")

[node name="Map Mesh & Collision" type="Node" parent="Map" unique_id=807558692]

[node name="Candys 1" parent="Map/Map Mesh & Collision" unique_id=1679975357 instance=ExtResource("3_exfuh")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.24416068, 2.907654, 0.72043633)

[node name="Map Props" type="Node" parent="Map" unique_id=890356910]

[node name="Animatables" type="Node" parent="Map" unique_id=1193136051]

[node name="Candy" parent="Map/Animatables" unique_id=1551005081 instance=ExtResource("11_ow6uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9255466, -0.03175068, -1.1803705)

[node name="Cindy" parent="Map/Animatables" unique_id=233530727 instance=ExtResource("5_a6ffr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71015203, -0.031751774, -1.2605436)

[node name="Sugar2" parent="Map/Animatables" unique_id=1946561123 instance=ExtResource("12_dtdfo")]
transform = Transform3D(0.38268343, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, 0.38268343, -12.513468, -0.031752396, -5.12404)

[node name="Burger" parent="Map/Animatables" unique_id=69939464 instance=ExtResource("7_n1u15")]
transform = Transform3D(0.9621657, 0, -0.27246496, 0, 1, 0, 0.27246496, 0, 0.9621657, 1.7132276, 1.8387083, -2.9321864)

[node name="Node" type="Node" parent="Map" unique_id=651683685]

[node name="OmniLight3D" type="OmniLight3D" parent="Map/Node" unique_id=1185821677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8075821, 0)
light_color = Color(0.92999995, 0.9, 1, 1)
light_energy = 0.549
shadow_enabled = true
omni_range = 5.7912884

[node name="SpotLight3D" type="SpotLight3D" parent="Map/Node" unique_id=262432002]
transform = Transform3D(-0.15619394, -0.7064869, 0.69027513, -0.7354567, 0.54968154, 0.39617375, -0.6593231, -0.4457875, -0.6054475, 1.3139824, 2.6181247, -2.503259)
light_color = Color(1, 0.8862745, 0.7607843, 1)
shadow_enabled = true
spot_range = 2.77
spot_angle = 70.34
