[gd_scene format=3 uid="uid://celpts3vf8nhv"]

[ext_resource type="Theme" uid="uid://8elyrkxhiieu" path="res://UI/Themes/Theme Node Fairfax.tres" id="1_6rte5"]
[ext_resource type="Texture2D" uid="uid://bumrryxwwf62o" path="res://UI/IconGreen.png" id="3_6rte5"]
[ext_resource type="Script" uid="uid://b4aa4vacbh1ln" path="res://Scripts/Sound UI/SoundUI.gd" id="4_7vnka"]
[ext_resource type="AudioStream" uid="uid://bevbh0ckbw0o4" path="res://Sounds/Tick.wav" id="5_nm14g"]
[ext_resource type="AudioStream" uid="uid://dajwfjwf772x" path="res://Sounds/Donk.wav" id="6_ymxgj"]

[node name="Mod Box" type="MarginContainer" unique_id=583678900]
offset_right = 367.0
offset_bottom = 83.0
theme = ExtResource("1_6rte5")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1025382850]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=775293643]
layout_mode = 2

[node name="PanelContainer" type="Control" parent="PanelContainer/HBoxContainer" unique_id=977200751]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/HBoxContainer/PanelContainer" unique_id=1219104401]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_6rte5")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="PanelContainer/HBoxContainer" unique_id=1007900744]
layout_mode = 2
size_flags_horizontal = 3
text = "Mod Name"
clip_text = true

[node name="Button" type="Button" parent="." unique_id=1827148818]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 1
script = ExtResource("4_7vnka")
hover_sound = ExtResource("5_nm14g")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("6_ymxgj")
press_pitch_multiplier_on = 2.0
press_pitch_multiplier_off = 2.0
