[gd_scene format=3 uid="uid://bm4wgtmgyci17"]

[ext_resource type="Theme" uid="uid://8elyrkxhiieu" path="res://UI/Themes/Theme Node Fairfax.tres" id="1_fygpv"]
[ext_resource type="Script" uid="uid://d0xp5idbh7y7v" path="res://Scripts/Editor/Pause_Menu.gd" id="2_q5xte"]
[ext_resource type="Texture2D" uid="uid://cggqhltds7t7" path="res://Mods/Faz Anim 2/Custom Assets/UI/NewLogo 1k.png" id="3_mq5vs"]
[ext_resource type="Material" uid="uid://csvd0ihwnb3ov" path="res://UI/Themes/Static Material.tres" id="3_xrto2"]
[ext_resource type="Material" uid="uid://c73bvh8cgx0tn" path="res://UI/Themes/Static Image Material.tres" id="4_l5do0"]
[ext_resource type="Script" uid="uid://47ngh2got7do" path="res://Scripts/Editor/GL_Random_Static_Image.gd" id="5_6gw5s"]
[ext_resource type="Script" uid="uid://b4aa4vacbh1ln" path="res://Scripts/Sound UI/SoundUI.gd" id="5_8r7np"]
[ext_resource type="AudioStream" uid="uid://cron3phbvrasi" path="res://Sounds/Tick2.wav" id="6_571ku"]
[ext_resource type="Texture2D" uid="uid://bmjq7l2qx5jnw" path="res://UI/Backgrounds/BNIE.png" id="6_obwv7"]
[ext_resource type="Texture2D" uid="uid://byjm8p138c7au" path="res://UI/Backgrounds/CCA 2.png" id="7_4btaj"]
[ext_resource type="AudioStream" uid="uid://cnu056nqhchk1" path="res://Sounds/Thack.wav" id="7_mu3iq"]
[ext_resource type="Texture2D" uid="uid://cmt4jve3igkmj" path="res://UI/GJ Thumbnail.png" id="7_s4v1y"]
[ext_resource type="AudioStream" uid="uid://c3238o6m5b4we" path="res://Sounds/Clic.wav" id="8_lcruc"]
[ext_resource type="Texture2D" uid="uid://c7e2wn02ty2xx" path="res://UI/Icons/file-import-solid-full.svg" id="8_ld2c0"]
[ext_resource type="AudioStream" uid="uid://dajwfjwf772x" path="res://Sounds/Donk.wav" id="8_mq5vs"]
[ext_resource type="AudioStream" uid="uid://c2x6femivhjud" path="res://Sounds/Cloc2.wav" id="8_mu3iq"]
[ext_resource type="AudioStream" uid="uid://bevbh0ckbw0o4" path="res://Sounds/Tick.wav" id="8_o2xf1"]
[ext_resource type="AudioStream" uid="uid://dt1hdqwuf4r8" path="res://Sounds/Thock.wav" id="8_vao20"]
[ext_resource type="Texture2D" uid="uid://bypdnxuavo0qy" path="res://UI/Backgrounds/CCA.png" id="8_ywq15"]
[ext_resource type="Texture2D" uid="uid://c43ipp8k0wh61" path="res://UI/Backgrounds/FD.png" id="9_m8e0j"]
[ext_resource type="Script" uid="uid://bpw7qskt1i8s2" path="res://Scripts/Sound UI/SoundSlider.gd" id="9_swo4q"]
[ext_resource type="Texture2D" uid="uid://8fp4ghmc2630" path="res://UI/Backgrounds/Normal1.png" id="10_4btaj"]
[ext_resource type="Texture2D" uid="uid://cd1h05xckgmga" path="res://UI/Icons/share-from-square-solid-full.svg" id="10_ld2c0"]
[ext_resource type="AudioStream" uid="uid://bq5a3xyfofaaa" path="res://Sounds/Tip.wav" id="10_oqrga"]
[ext_resource type="Texture2D" uid="uid://5tl74bibkvuv" path="res://UI/Backgrounds/Normal2.png" id="11_3txel"]
[ext_resource type="AudioStream" uid="uid://bbnbaxncick0a" path="res://Sounds/Tck.wav" id="11_oqrga"]
[ext_resource type="Texture2D" uid="uid://bifkchfo3huew" path="res://UI/Backgrounds/Normal3.png" id="12_lijsr"]
[ext_resource type="Texture2D" uid="uid://vo6e7e1iu4dn" path="res://UI/Backgrounds/Normal4.png" id="13_8dgrc"]
[ext_resource type="Texture2D" uid="uid://dyiswdb1owyty" path="res://UI/Icons/trash-can-solid-full.svg" id="13_mu3iq"]
[ext_resource type="Texture2D" uid="uid://djgeiohbwcre7" path="res://UI/Backgrounds/Normal5.png" id="14_lrdyb"]
[ext_resource type="Texture2D" uid="uid://u0qhfjfex43e" path="res://UI/Backgrounds/BNIE 2.png" id="15_fygpv"]
[ext_resource type="StyleBox" uid="uid://crsm0yvhb6rv1" path="res://UI/Themes/Main.tres" id="15_o2xf1"]
[ext_resource type="StyleBox" uid="uid://8vn4doi14jgv" path="res://UI/Themes/Button.tres" id="16_xrto2"]
[ext_resource type="FontFile" uid="uid://5wbjikluy4eo" path="res://UI/Fonts/3270-Regular.otf" id="17_l5do0"]
[ext_resource type="StyleBox" uid="uid://dc8kkag77ptu2" path="res://UI/Themes/Sub.tres" id="28_lijsr"]
[ext_resource type="AudioStream" uid="uid://d32r2h55ktsse" path="res://Mods/Faz Anim 2/Custom Assets/Sounds/Trashed.wav" id="32_2uws7"]
[ext_resource type="Script" uid="uid://t56kwrd7w4b7" path="res://Scripts/Editor/GL_Wiki.gd" id="32_8dgrc"]
[ext_resource type="FontFile" uid="uid://k0v7y7qxnu2g" path="res://UI/Fonts/Amarna-Medium.ttf" id="33_lrdyb"]
[ext_resource type="Script" uid="uid://b38xb3any5ay" path="res://Scripts/Animatables/GL_SkinChanger.gd" id="38_c6h6d"]
[ext_resource type="Texture2D" uid="uid://mikgrvtytpiy" path="res://UI/Question.png" id="39_fygpv"]

[sub_resource type="Theme" id="Theme_6gw5s"]
default_font = ExtResource("17_l5do0")
default_font_size = 20
MarginContainer/constants/margin_bottom = 10
MarginContainer/constants/margin_left = 10
MarginContainer/constants/margin_right = 10
MarginContainer/constants/margin_top = 10
Panel/styles/panel = ExtResource("15_o2xf1")
PanelContainer/styles/panel = ExtResource("16_xrto2")

[node name="PauseMenu" type="Control" unique_id=22474638 node_paths=PackedStringArray("fpsButton") groups=["Pause Menu"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_fygpv")
script = ExtResource("2_q5xte")
fpsButton = NodePath("MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/FPS/CheckButton")

[node name="Background" type="ColorRect" parent="." unique_id=674996388]
visible = false
material = ExtResource("3_xrto2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="ColorRect" parent="Background" unique_id=1642698299]
material = ExtResource("4_l5do0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_6gw5s")
images = Array[Texture2D]([ExtResource("6_obwv7"), ExtResource("7_4btaj"), ExtResource("8_ywq15"), ExtResource("9_m8e0j"), ExtResource("10_4btaj"), ExtResource("11_3txel"), ExtResource("12_lijsr"), ExtResource("13_8dgrc"), ExtResource("14_lrdyb"), ExtResource("15_fygpv")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1828179665]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1827697843]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Version Number" type="Label" parent="MarginContainer/PanelContainer" unique_id=627527707]
layout_mode = 2
size_flags_vertical = 1
text = "v.test"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Title Screen" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=1581710754]
layout_mode = 2
alignment = 1

[node name="Logo" type="TextureRect" parent="MarginContainer/PanelContainer/Title Screen" unique_id=1764196566]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
texture = ExtResource("3_mq5vs")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Title Screen" unique_id=2000321026]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Start Button" type="Button" parent="MarginContainer/PanelContainer/Title Screen" unique_id=730019406]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Load Map"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Showtapes" type="Button" parent="MarginContainer/PanelContainer/Title Screen" unique_id=1748901703]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Showtapes"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Wiki" type="Button" parent="MarginContainer/PanelContainer/Title Screen" unique_id=1847943778]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Wiki (Help!)"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Settings" type="Button" parent="MarginContainer/PanelContainer/Title Screen" unique_id=750860307]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Settings"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Mods" type="Button" parent="MarginContainer/PanelContainer/Title Screen" unique_id=1121930228]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Mods"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Exit" type="Button" parent="MarginContainer/PanelContainer/Title Screen" unique_id=956128641]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Settings" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=509896792]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Settings" type="VBoxContainer" parent="MarginContainer/PanelContainer/Settings" unique_id=268139392]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings" unique_id=2014807957]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Settings/Settings" unique_id=1713281498]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/PanelContainer/Settings/Settings" unique_id=226765265]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tab_alignment = 1
current_tab = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("8_o2xf1")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("8_mq5vs")
press_pitch_multiplier_on = 2.0
press_pitch_multiplier_off = 2.0

[node name="General" type="ScrollContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer" unique_id=349956025]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General" unique_id=1832408357]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Username" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer" unique_id=835588970]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Username" unique_id=371457743]
layout_mode = 2
size_flags_horizontal = 3
text = "Username"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Username" unique_id=1564398885]
layout_mode = 2
size_flags_horizontal = 3
text = "Unknown Author"
placeholder_text = "My Name"
alignment = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("8_vao20")
hover_pitch_multiplier = 2.5
press_sound = ExtResource("8_vao20")
press_pitch_multiplier_on = 1.5
press_pitch_multiplier_off = 1.5

[node name="Boot on Start" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer" unique_id=1909171116]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Boot on Start" unique_id=2145558198]
layout_mode = 2
size_flags_horizontal = 3
text = "Boot On Start"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Boot on Start" unique_id=351839980]
layout_mode = 2
action_mode = 1
selected = 0
item_count = 3
popup/item_0/text = "Title Screen"
popup/item_0/id = 0
popup/item_1/text = "Recent Map"
popup/item_1/id = 1
popup/item_2/text = "Editor"
popup/item_2/id = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("8_lcruc")
press_sound = ExtResource("8_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Controller Icons" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer" unique_id=1075530690]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Controller Icons" unique_id=1308152681]
layout_mode = 2
size_flags_horizontal = 3
text = "Controller Icons"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Controller Icons" unique_id=1570420044]
layout_mode = 2
action_mode = 1
selected = 0
item_count = 4
popup/item_0/text = "XBOX"
popup/item_0/id = 0
popup/item_1/text = "PlayStation"
popup/item_1/id = 1
popup/item_2/text = "Switch"
popup/item_2/id = 2
popup/item_3/text = "Steam Deck"
popup/item_3/id = 3
script = ExtResource("5_8r7np")
hover_sound = ExtResource("8_lcruc")
press_sound = ExtResource("8_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Show Pressed Keys" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer" unique_id=239557491]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Show Pressed Keys" unique_id=2062235435]
layout_mode = 2
size_flags_horizontal = 3
text = "Show Pressed Keys"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Show Pressed Keys" unique_id=1908129154]
layout_mode = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Autorun" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer" unique_id=1327039178]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Autorun" unique_id=1904888633]
layout_mode = 2
size_flags_horizontal = 3
text = "Auto Run"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Autorun" unique_id=1598435488]
layout_mode = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="FPS" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer" unique_id=1213109753]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/FPS" unique_id=679463711]
layout_mode = 2
size_flags_horizontal = 3
text = "Show FPS"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/FPS" unique_id=2106225714]
layout_mode = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Graphical" type="ScrollContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer" unique_id=1619214599]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical" unique_id=381800631]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Window Mode" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer" unique_id=515176983]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Window Mode" unique_id=1925768184]
layout_mode = 2
size_flags_horizontal = 3
text = "Window Mode"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Window Mode" unique_id=1628309168]
layout_mode = 2
action_mode = 1
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
script = ExtResource("5_8r7np")
hover_sound = ExtResource("8_lcruc")
press_sound = ExtResource("8_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Anti-Aliasing" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer" unique_id=667348079]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Anti-Aliasing" unique_id=1239001964]
layout_mode = 2
size_flags_horizontal = 3
text = "Anti-Aliasing"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Anti-Aliasing" unique_id=1724547477]
layout_mode = 2
action_mode = 1
selected = 0
item_count = 4
popup/item_0/text = "Off (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "MSAA 2x (Fast)"
popup/item_1/id = 1
popup/item_2/text = "MSAA 4x (Slow)"
popup/item_2/id = 2
popup/item_3/text = "MSAA 8x (Slowest)"
popup/item_3/id = 3
script = ExtResource("5_8r7np")
hover_sound = ExtResource("8_lcruc")
press_sound = ExtResource("8_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="UI Scale" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer" unique_id=848863037]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/UI Scale" unique_id=998651634]
layout_mode = 2
size_flags_horizontal = 3
text = "UI Scale (100%) "

[node name="HSlider" type="HSlider" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/UI Scale" unique_id=60422279]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 2.0
step = 0.1
value = 1.0
script = ExtResource("9_swo4q")
hover_sound = ExtResource("10_oqrga")
press_sound = ExtResource("11_oqrga")
press_random_pitch_enabled = false
press_min_pitch = 0.9
press_max_pitch = 1.1
audio_player_path = NodePath("../../../../../../../../../AudioStreamPlayer2D")

[node name="Render Scale" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer" unique_id=174571073]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Render Scale" unique_id=263875351]
layout_mode = 2
size_flags_horizontal = 3
text = "Render Scale (100%) "

[node name="HSlider" type="HSlider" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Render Scale" unique_id=1429921731]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 2.0
step = 0.1
value = 1.0
script = ExtResource("9_swo4q")
hover_sound = ExtResource("10_oqrga")
press_sound = ExtResource("11_oqrga")
press_random_pitch_enabled = false
press_min_pitch = 0.9
press_max_pitch = 1.1
audio_player_path = NodePath("../../../../../../../../../AudioStreamPlayer2D")

[node name="Render Scale Mode" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer" unique_id=1718787805]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Render Scale Mode" unique_id=2053798029]
layout_mode = 2
size_flags_horizontal = 3
text = "Scale Mode"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Render Scale Mode" unique_id=648212933]
layout_mode = 2
action_mode = 1
selected = 0
item_count = 3
popup/item_0/text = "Bilinear (Fastest)"
popup/item_0/id = 0
popup/item_1/text = "FSR 1.0 (Fast)"
popup/item_1/id = 1
popup/item_2/text = "FSR 2.2 (Slow)"
popup/item_2/id = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("8_lcruc")
press_sound = ExtResource("8_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Physics Bones" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer" unique_id=1549961033]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Physics Bones" unique_id=1604152136]
layout_mode = 2
size_flags_horizontal = 3
text = "Physics Bones"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Physics Bones" unique_id=1526534879]
layout_mode = 2
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Audio" type="ScrollContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer" unique_id=899395397]
layout_mode = 2
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Audio" unique_id=464312618]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Master Volume" type="HBoxContainer" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Audio/VBoxContainer" unique_id=463011602]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Audio/VBoxContainer/Master Volume" unique_id=244405245]
layout_mode = 2
size_flags_horizontal = 3
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Audio/VBoxContainer/Master Volume" unique_id=659650719]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("9_swo4q")
hover_sound = ExtResource("10_oqrga")
press_sound = ExtResource("11_oqrga")
press_random_pitch_enabled = false
press_min_pitch = 0.9
press_max_pitch = 1.1
audio_player_path = NodePath("../../../../../../../../../AudioStreamPlayer2D")

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer/Settings/Settings" unique_id=902699344]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Back Button" type="Button" parent="MarginContainer/PanelContainer/Settings/Settings" unique_id=1066397968]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Back"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Mod Menu" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=593236440]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Mods" type="VBoxContainer" parent="MarginContainer/PanelContainer/Mod Menu" unique_id=1382740714]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Mod Menu/Mods" unique_id=1482435291]
layout_mode = 2
text = "Mod Menu"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Mod Menu/Mods" unique_id=1193528649]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods" unique_id=875107997]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer" unique_id=1676992663]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer" unique_id=563134310]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/VBoxContainer" unique_id=856462781]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Mod Holder" type="VBoxContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=373825673]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1504034082]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1970075966]
layout_mode = 2

[node name="Import Mod" type="Button" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=782620345]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Import Mod"
toggle_mode = true
alignment = 0
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Import Mod" unique_id=1651398533]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_ld2c0")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("7_mu3iq")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer" unique_id=1106808872]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Mod Desc" type="PanelContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer" unique_id=2145855952]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("28_lijsr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc" unique_id=2086706065]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer" unique_id=568247894]
layout_mode = 2
size_flags_horizontal = 3

[node name="Mod Title" type="Label" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer" unique_id=1050675908]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Mod Name"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer" unique_id=2046591288]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("7_s4v1y")
expand_mode = 1
stretch_mode = 6

[node name="Mod Author" type="Label" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer" unique_id=1111556330]
layout_mode = 2
text = "By: Author"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer" unique_id=553636215]
layout_mode = 2
size_flags_vertical = 3

[node name="Mod Author2" type="Label" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1389698984]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Description Example"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer" unique_id=1056783893]
layout_mode = 2

[node name="Export" type="Button" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer/HBoxContainer" unique_id=772174297]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Export Mod"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer/HBoxContainer/Export" unique_id=1376727733]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ld2c0")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("7_mu3iq")

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2057644343]
layout_mode = 2
size_flags_horizontal = 3

[node name="Delete" type="Button" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1753477945]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
tooltip_text = "Delete Mod"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer/VBoxContainer/HBoxContainer/Delete" unique_id=796219223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_mu3iq")
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
press_sound = ExtResource("32_2uws7")

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer/Mod Menu/Mods" unique_id=1792421018]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Back Button" type="Button" parent="MarginContainer/PanelContainer/Mod Menu/Mods" unique_id=1344233006]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Back"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Wiki" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1718737463]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("32_8dgrc")

[node name="Mods" type="VBoxContainer" parent="MarginContainer/PanelContainer/Wiki" unique_id=1676091801]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Wiki/Mods" unique_id=710939581]
layout_mode = 2
text = "Wiki"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Wiki/Mods" unique_id=969982687]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Wiki/Mods" unique_id=1785194403]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer" unique_id=733692203]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer/HBoxContainer" unique_id=1941918143]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer/HBoxContainer/VBoxContainer" unique_id=1793565365]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Page Holder" type="VBoxContainer" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=1037499496]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer/HBoxContainer" unique_id=213513915]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Mod Desc" type="PanelContainer" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer/HBoxContainer/MarginContainer" unique_id=205671579]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("28_lijsr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc" unique_id=1901515522]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/PanelContainer/Wiki/Mods/PanelContainer/HBoxContainer/MarginContainer/Mod Desc/MarginContainer" unique_id=2142177356]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("33_lrdyb")
context_menu_enabled = true

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer/Wiki/Mods" unique_id=138456497]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Back Button" type="Button" parent="MarginContainer/PanelContainer/Wiki/Mods" unique_id=1892398325]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Back"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Map Menu" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=168487221]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Mods" type="VBoxContainer" parent="MarginContainer/PanelContainer/Map Menu" unique_id=1445057558]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Map Menu/Mods" unique_id=2065353670]
layout_mode = 2
text = "Maps"
horizontal_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/PanelContainer/Map Menu/Mods" unique_id=872665847]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Map Menu/Mods" unique_id=849879837]
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme = SubResource("Theme_6gw5s")
theme_override_styles/panel = ExtResource("15_o2xf1")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Map Menu/Mods/PanelContainer" unique_id=744903173]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/PanelContainer/Map Menu/Mods/PanelContainer/VBoxContainer" unique_id=2041860503]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Map Holder" type="VBoxContainer" parent="MarginContainer/PanelContainer/Map Menu/Mods/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1187975721]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="MarginContainer/PanelContainer/Map Menu/Mods" unique_id=1916035223]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Back Button" type="Button" parent="MarginContainer/PanelContainer/Map Menu/Mods" unique_id=650513690]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Back"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="Skins" type="MarginContainer" parent="MarginContainer/PanelContainer" unique_id=1778073316]
visible = false
self_modulate = Color(1, 1, 1, 0.5019608)
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
script = ExtResource("38_c6h6d")
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/Skins" unique_id=1902449166]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Skins/VBoxContainer" unique_id=1785080939]
layout_mode = 2
size_flags_horizontal = 4
text = "Skin Changer"
horizontal_alignment = 1

[node name="HBoxContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Skins/VBoxContainer" unique_id=762667071]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("28_lijsr")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer" unique_id=1053845732]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer" unique_id=815166602]
layout_mode = 2
size_flags_horizontal = 3

[node name="Character Portrait" type="TextureRect" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=1481072702]
texture_filter = 6
texture_repeat = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("39_fygpv")
expand_mode = 1
stretch_mode = 5

[node name="Author" type="Label" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=118284699]
layout_mode = 2
size_flags_vertical = 6
text = "Skin by ???"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=908471782]
layout_mode = 2
text = "
Character"
horizontal_alignment = 1

[node name="CharacterBox" type="OptionButton" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=1065423139]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=1523188697]
layout_mode = 2
text = "
Set Skin"
horizontal_alignment = 1

[node name="SkinBox" type="OptionButton" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=616108431]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=284541659]
layout_mode = 2
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2" unique_id=1762249669]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer" unique_id=1771161714]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=1258905595]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer2" unique_id=347509560]
layout_mode = 2
text = "Material"
horizontal_alignment = 1

[node name="MaterialBox" type="OptionButton" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer2" unique_id=29460867]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer2" unique_id=552252632]
layout_mode = 2
text = "
Set Paint"
horizontal_alignment = 1

[node name="ColorA" type="ColorPickerButton" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer2" unique_id=1115635156]
layout_mode = 2
text = " "

[node name="ColorB" type="ColorPickerButton" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer2" unique_id=1815216834]
layout_mode = 2
text = " "

[node name="ColorC" type="ColorPickerButton" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer2" unique_id=586060156]
layout_mode = 2
text = " "

[node name="ColorD" type="ColorPickerButton" parent="MarginContainer/PanelContainer/Skins/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer2" unique_id=1865934946]
layout_mode = 2
text = " "

[node name="Back Button" type="Button" parent="MarginContainer/PanelContainer/Skins/VBoxContainer" unique_id=1148919811]
custom_minimum_size = Vector2(300, 38.025)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
text = "Exit"
script = ExtResource("5_8r7np")
hover_sound = ExtResource("6_571ku")
hover_pitch_randomize_enabled = false
press_sound = ExtResource("7_mu3iq")
press_pitch_randomize_enabled = false
press_pitch_multiplier_off = 0.5

[node name="ExportDialog" type="FileDialog" parent="." unique_id=939270388]
auto_translate_mode = 1
size = Vector2i(1086, 360)
access = 2
filters = PackedStringArray("*.pck")

[node name="ImportDialog" type="FileDialog" parent="." unique_id=1693520275]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(1086, 360)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.pck")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=163544133 groups=["UI Sounds"]]
volume_db = 4.0

[connection signal="pressed" from="MarginContainer/PanelContainer/Title Screen/Start Button" to="." method="_on_simulator_button_pressed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/Title Screen/Showtapes" to="." method="swapEditorPause"]
[connection signal="pressed" from="MarginContainer/PanelContainer/Title Screen/Wiki" to="." method="switchMenu" binds= ["wiki"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Title Screen/Settings" to="." method="switchMenu" binds= ["settings"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Title Screen/Mods" to="." method="switchMenu" binds= ["mods"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Title Screen/Exit" to="." method="_on_quit_button_pressed"]
[connection signal="text_changed" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Username/LineEdit" to="." method="_on_line_edit_changed" binds= ["username"]]
[connection signal="item_selected" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Boot on Start/OptionButton" to="." method="_on_option_changed" binds= ["boot_on_start"]]
[connection signal="item_selected" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Controller Icons/OptionButton" to="." method="_on_option_changed" binds= ["controller_icons"]]
[connection signal="toggled" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Show Pressed Keys/CheckButton" to="." method="_on_button_changed" binds= ["show_key_presses"]]
[connection signal="toggled" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/Autorun/CheckButton" to="." method="_on_button_changed" binds= ["auto_run"]]
[connection signal="toggled" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/General/VBoxContainer/FPS/CheckButton" to="." method="_on_button_changed" binds= ["show_fps"]]
[connection signal="item_selected" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Window Mode/OptionButton" to="." method="_on_option_changed" binds= ["window_mode"]]
[connection signal="item_selected" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Anti-Aliasing/OptionButton" to="." method="_on_option_changed" binds= ["msaa_3d"]]
[connection signal="value_changed" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/UI Scale/HSlider" to="." method="_on_slider_changed" binds= ["ui_scale"]]
[connection signal="value_changed" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Render Scale/HSlider" to="." method="_on_slider_changed" binds= ["render_scale"]]
[connection signal="item_selected" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Render Scale Mode/OptionButton" to="." method="_on_option_changed" binds= ["scale_mode"]]
[connection signal="toggled" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Graphical/VBoxContainer/Physics Bones/CheckButton" to="." method="_on_button_changed" binds= ["physics_bones"]]
[connection signal="value_changed" from="MarginContainer/PanelContainer/Settings/Settings/TabContainer/Audio/VBoxContainer/Master Volume/HSlider" to="." method="_on_slider_changed" binds= ["master_volume"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Settings/Settings/Back Button" to="." method="switchMenu" binds= ["title"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Mod Menu/Mods/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer/Import Mod" to="." method="import_mod"]
[connection signal="pressed" from="MarginContainer/PanelContainer/Mod Menu/Mods/Back Button" to="." method="switchMenu" binds= ["title"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Wiki/Mods/Back Button" to="." method="switchMenu" binds= ["title"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Map Menu/Mods/Back Button" to="." method="switchMenu" binds= ["title"]]
[connection signal="pressed" from="MarginContainer/PanelContainer/Skins/VBoxContainer/Back Button" to="MarginContainer/PanelContainer/Skins" method="confirm_changes"]
[connection signal="file_selected" from="ExportDialog" to="." method="_on_export_mod_selected"]
[connection signal="file_selected" from="ImportDialog" to="." method="_on_import_mod_selected"]
